<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font-face可以将服务器中的字体直接提供给用户去使用 
                1、加载速度慢
                2、版权问题*/
        @font-face{
            /* 指定字体名字 */
            font-family: '';
            /* 服务器中字体路径 */
            src: url();
        }
        p{
            /* 字体的样式 */
            color: red;
            font-size: 30px;
            /* font-size相关的单位
                    em 相当于当前元素的一个font-size
                    rem 相当于根元素的一个font-size
            font-family 字体族（字体的格式）指定字体的类别 浏览器自动选择其中一种
                    可以同时指定多个字体用逗号隔开，第一个无法使用就往后选择能用的
                可选值； serif        衬线字体 
                        sans-serif   非衬线字体  
                        monospace    等宽字体 */
            font-family: '华文彩云';
        }
    </style>
</head>
<body>
    <p>今天天气真不错
        how are you
    </p>
</body>
</html>