<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            border: 1px red solid;
        /*text-align  文本的水平对齐
            可选值： left  左侧对齐
                    right  右侧对齐
                    center  居中对齐
                    justify  两端对齐*/
        text-align: right;
        font-size: 50px;
        }
        span{
            font-size: 20px;
            border: 1px blue solid;
            /*vertial-align  设置元素的垂直对齐
                可选值： baseline 默认值 基线对齐
                        top  顶部对齐
                        bottom 底部对齐
                        middle  居中对齐*/
            /* vertical-align: top; */
        }
        p{
            border: 1px red solid;
        }
        img{
            /* 调整对齐方式，去除缝隙 */
            vertical-align: top;
        }
    </style>
</head>
<body>
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit eius expedita libero, quidem quaerat inventore? Assumenda explicabo iste veritatis ratione necessitatibus facere voluptatem, sed aliquam at sequi provident beatae. Quis.
    </div> -->
    <div>今天天气hello<span>helloyx真不错hello</span></div>
    <p><img src="../exercise/img/2.webp" alt=""></p>
</body>
</html>