<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-size: 50px;
            /*text-decoration  设置文本修饰
                    可选值： none  什么都没有
                            underline 下划线
                            line-through  删除线
                            overline   上划线*/
            text-decoration: underline red;
        }
        .box2{
            width: 200px;
            /* white-space  设置网页如何处理空白
                可选值：normal  默认值
                        nowrap  不换行
                        pre   保留空白*/
            white-space:nowrap;
            overflow: hidden;
            /*将溢出的变成省略号*/
            text-overflow:ellipsis;
        }
    </style>
</head>
<body>
    <div class="box1">今天天气真不错！</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at ex neque aperiam molestias sequi obcaecati maiores, dolorem perferendis provident! Impedit perferendis quisquam voluptatum cupiditate, tempora culpa corporis velit sunt?</div>
</body>
</html>