<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1500px;
            height: 5000px;
            /*background-color  设置背景颜色*/
            background-color: #bfa;
            
            /* background-image: ; 设置背景图片
                    可以同时设置背景图片和背景色
                    如果背景图片小于元素   则背景图片会自动在元素中平铺  将元素铺满
                    如果背景图片大于元素   则一部分背景将无法完全显示*/

            background-image: url(./img/4.gif);
            /* background-repeat: ;   设置背景的重复方式 
                可选值：repeat  默认值，背景沿着x轴， y轴双方向重复
                        repeat-x   沿着x轴方向重复
                        repeat-y   沿着y轴重复
                        no-repeat   背景图片不重复*/
            background-repeat: no-repeat;

            /* background-position: ; 用来设置背景图片的位置
               使用top，right，left，bottom，center几个方向设置背景图片的位置
                使用方位词时需要指定两个值，只写一个第二个默认为center
                
                通过偏移量来指定背景图片的位置：
                    水平方向的偏移量  垂直方向的偏移量*/
            /* background-position: top center; */
            background-position: 50px 50px ;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>