<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            background-image: url(./img/3.jpg);
            background-repeat: no-repeat;
            background-position: 0px 0px ;
            padding: 10px;
            overflow: auto;

            /* background-clip: ; 设置背景的范围
                可选值：border-box  默认值，背景会出现在边框的下边
                       padding-box  背景不会出现在边框，只出现在内容区和内边距
                       content-box   背景只会出现在内容区*/
            /* background-clip: content-box; */
            
            /* background-origin: ; 背景图片的偏移量计算原点
                        padding-box  默认值，background-position从内边距处开始计算
                        content-box  背景图片的偏移量从内容区开始计算
                        border-box  背景图片的偏移量从边框处开始计算*/
            /* background-origin: content-box; */
            
            /* background-size: ; 设置背景图片的大小
                    第一个值表示宽度
                    第二个值表示高度
                    只写一个则第二个默认为auto
                    
                    cover  图片的比例不变  将元素铺满
                    contain  图片比例不变  将图片在元素中完整显示*/
            background-size:contain;
        }
        .box2{
            width: 300px;
            height: 2000px;
            background-image: url(./img/4.gif);
            background-repeat: no-repeat;
            background-position: 50px 50px;
            /* background-attachment: ; 设置背景图片是否跟随元素移动
                可选值：  scroll  默认值   图片跟随元素移动
                         fixed  背景图片固定在页面中  不会随远古三移动*/
            background-attachment: fixed;

            /* background  背景相关的简写属性 所有背景相关的样式都可以通过该样式设置
                没有顺序要求
                    background-size 必须写在background-position后边  用/隔开
                    background-origin background-clip  两个样式origin必须要在clip前面*/
            /* background: #bfa url() center center/contain boeder-box content-box no-repeat; */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex doloremque, ipsam temporibus odit quo blanditiis molestiae, ullam sapiente sint perferendis saepe, sunt reiciendis fugiat harum deleniti repudiandae ipsum nemo?
        </div>
    </div>
</body>
</html>