// less中的单行注释
/* css注释会解析到css文件中*/
.box1{
    background-color: #bfa;
    .box2{
        background-color: green; 
        
    }
    .box3{
        background-color: green; 
    }
}
// 变量，在变量中可以存储一个任意的值
// 并且可以在需要时任意修改变量中的值
// 变量的语法：  @变量名
@a:100px;
@b:#bfa;
@c:box6;

.box5{
    // 使用变量时，如果直接使用则以 @变量名 的形式使用即可
    width: @a;
    color: @b;
}
// 作为类名或者一部分值使用时必须以 @{变量名} 的形式使用
.@{c}{
    width: @a;
    background-image: url("@{c}/1.png");
}
@d:200px;
@d:300px;
div{
    // 变量重名时 就近使用原则
    width: @d;
}

div{
    width: 400px;
    height: $width;
}
