<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* float: left; */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /*position  定位   将一个元素摆放到页面的任意位置
                定位是一种更加高级的布局手段
            使用position属性来设置定位
            可选值： static  默认值，元素静止的  没有开启定位
                    relative 开启元素的相对定位
                    absolute 开启元素的绝对定位
                    fixed    开启元素的固定定位
                    sticky   开启元素的粘滞定位

            相对定位：relative
                    特点：1、元素开启相对定位以后，如果不设置偏移量，元素不会发生任何变化
                         2、 相对定位是参照于元素在文档流中的位置定位的
                         3、相对定位会提升元素的层级 但元素不会脱离文档流
                         4、相对定位不会改变元素的性质
            
            偏移量（offset）
                当元素开启定位以后，可以通过设置偏移量来设置元素的位置
                    top     定位元素与定位位置上边的距离
                    bottom  设置与下边的距离
                    left    设置与左边的距离
                    right   设置与右边的距离          */

            position: relative;
            left: 200px;
            bottom: 200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>