<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            /*absolute:  绝对定位
                特点： 1、开启绝对定位以后，不设置偏移量元素的位置不会发生变化
                      2、开启绝对定位以后，元素会从文档流中脱离
                      3、绝对定位会改变元素的性质，行内变为块，块的宽度被内容撑开
                      4、绝对定位会使元素提升一个层级
                      5、绝对定位元素是相对于其包含块进行定位的
                      
                      
                  
                包含块（containing block）
                    1、正常情况下就是离当前元素最近的祖先块元素
                    2、开启绝对定位的包含块就是离他最近的开启了定位的祖先元素
                        如果所有的祖先元素都没开启定位，则根元素就是它的包含块
                        html（根元素、初始包含块）*/
            position: absolute;
            left: 300px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>