<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            /*固定定位：
                将元素的position属性设置为fixed则开启了元素的固定定位
                固定定位也是一种绝对定位，大部分特点都和绝对定位一样

                唯一不同的是固定定位永远参照与浏览器的 视口 进行定位
                固定定位的元素不会随着网页的滚动而移动*/
                /* position: fixed;
                top: 300px; */
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>