<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
        }
        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }
        .box2{
            background-color: #bfa;
            /* transition: all 2s; */

            /*过渡（transition） 
                通过过渡可以指定当一个属性发生变化时的切换方式
                必须从一个有效数值向另一个有效数值过渡*/

            /* transition-property: ;  指定要执行过渡的属性，
                多个用逗号隔开  也可以使用all全部 ，大部分属性都支持过渡*/
            /* transition-property: width,height,background-color; */
            transition-property:all;

            /* transition-duration: ;  指定过渡效果的持续时间
                时间单位 s 和 ms */
            /* transition-duration: 1s,2s; */
            transition-duration: 2s;

            /* transition-timing-function: ; 过渡的时序函数
                指定过渡的执行方式
                可选值： ease     默认值，慢速开始 先加速 在减速
                        linear   匀速运动
                        ease-in  加速运动
                        ease-out 减速运动
                        ease-in-out 先加速 后减速
                        cubic-bezier() 来指定时序函数
                        http://.cubic-beziercom
                        steps()  分步执行过渡效果
                        可以设置 end    在时间结束时执行过渡
                                start  在时间开始时执行过渡*/
            /* transition-timing-function: cubic-bezier(0,0,1,1); */
            /* transition-timing-function: steps(3 , end); */

            /* transition-delay: ; 过渡效果的延迟
                等待一段时间后在执行过渡效果*/

            /* transition: ; 可以同时设置过渡相关的属性 如果要写延迟 第一个是持续时间 第二个是延迟*/
        }
        .box1:hover .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>