<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 310px;
            height: 500px;
            border-top: 1px gainsboro solid;
        }
        p{
            margin: 0;
            margin-top: -1px;
            font-size: 20px;
            height: 40px;
            line-height: 40px;
            /* margin-bottom: 10px; */
            font-weight: bold;
            display: inline-block;
            border-top: 1px red solid;
        }
        ul{
            font-size: 14px;
            padding-left: 15px;           
        }
        li{
            margin-bottom: 10px;   
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;           
        }
    </style>
</head>
<body>
    <div>
        <p>军事 · 航空</p>
        <a href=""><img src="./img/wangyi.webp"  alt=""></a>
        <ul>
            <a href="" class="link"><li>日本一公司同时生产水上飞机和垃圾回收车</li></a>
            <a href=""><li>学者：尹锡悦访日前提中国欲告诉日美"别逼</li></a>
            <a href=""><li>NASA新一代登月宇航服为何是黑色？NASA：</li></a>
            <a href=""><li>突发！新航客机遭炸弹威胁，航班延误5小</li></a>
        </ul>
        <div class=".box2"></div>
    </div>
</body>
</html>