<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 48px;
            width: 1201px;
            background-color: #E8E7E3;
            margin: 40px auto;
        }
        .top div{
            float: left;
            line-height: 48px;
        }
        a{
            display: block;
            color: #7F7F7F;
            text-decoration: none;
            padding: 0 44px;
        }
        a:hover{
            color: #E3E2DE;
            background-color: #3F3F3F;
        }
    </style>
</head>
<body>
    <div class="top">
            <div class="s1"><a href="">HTML/CSS</a></div>
            <div class="s2"><a href="">Browser Side</a></div>
            <div class="s3"><a href="">Server Side</a></div>
            <div class="s4"><a href="">Programming</a></div>
            <div class="s5"><a href="">XML</a></div>
            <div class="s6"><a href="">Web Building</a></div>
            <div class="s7"><a href="">Reference</a></div>
    </div>

</body>
</html>