<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 水平居中 */
            margin: 0 auto;
            padding: 0;
        }
        .top{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
        }
        .s1{
            width: 166px;
            height: 48px;
            text-align: center;
            float: left;
        }
        .s2{
            width: 191px;
            height: 48px;
            text-align: center;
            float: left;
        }
        .s3{
            width: 175px;
            height: 48px;
            text-align: center;
            float: left;
        }
        .s4{
            width: 198px;
            height: 48px;
            text-align: center;
            float: left;
        }
        .s5{
            width: 113px;
            height: 48px;
            text-align: center;
            float: left;
        }
        .s6{
            width: 197px;
            height: 48px;
            text-align: center;
            float: left;
        }
        .s7{
            width: 170px;
            height: 48px;
            text-align: center;
            float: left;
        }
        a{
            line-height: 48px;
            text-decoration: none;
            margin: 0 auto;
        }
        span{
            display: block;
            color: #777;
        }
        span:hover{
            background-color: #3F3F3F;
            color: #E8E7E3;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="s1"><a href=""><span>HTML/CSS</span></a></div>
        <div class="s2"><a href=""><span>Browser Side</span></a></div>
        <div class="s3"><a href=""><span>Server Side</span></a></div>
        <div class="s4"><a href=""><span>Programming</span></a></div>
        <div class="s5"><a href=""><span>XML</span></a></div>
        <div class="s6"><a href=""><span>Web Building</span></a></div>
        <div class="s7"><a href=""><span>Reference</span></a></div>
    </div>
</body>
</html>