<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        .top{
            width: 590px;
            height: 470px;
            margin: 0 auto;
        }
        .s1{
            z-index: 8;
            position: absolute;
        }
        .s2{
            z-index: 7;
            position: absolute;
        }
        .s3{
            z-index: 6;
            position: absolute;
        }
        .s4{
            z-index: 5;
            position: absolute;
        }
        .s5{
            z-index: 4;
            position: absolute;
        }
        .s6{
            z-index: 3;
            position: absolute;
        }
        .s7{
            z-index: 2;
            position: absolute;
        }
        .s8{
            z-index: 1;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="s1"><a href="#"><img src="./京东轮播图img/1.jpg" alt=""></a></div>
        <div class="s2"><a href="#"><img src="./京东轮播图img/2.jpg" alt=""></a></div>
        <div class="s3"><a href="#"><img src="./京东轮播图img/3.jpg" alt=""></a></div>
        <div class="s4"><a href="#"><img src="./京东轮播图img/4.jpg" alt=""></a></div>
        <div class="s5"><a href="#"><img src="./京东轮播图img/5.jpg" alt=""></a></div>
        <div class="s6"><a href="#"><img src="./京东轮播图img/6.jpg" alt=""></a></div>
        <div class="s7"><a href="#"><img src="./京东轮播图img/7.jpg" alt=""></a></div>
        <div class="s8"><a href="#"><img src="./京东轮播图img/8.jpg" alt=""></a></div>
    </div>
</body>
</html>