<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        .top-out {
            height: 30px;
            background-color: #E3E4E5;
            border-bottom: 1px #ddd solid;
        }

        .top {
            width: 1190px;
            line-height: 27px;
            margin: 0 auto;
        }

        .location {
            float: left;
            margin: 0 auto;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;

        }

        .fas:first-child {
            font-size: 13px;
            color: red;
            padding-left: 10px;
        }

        .count:hover .location {
            width: 60px;
            height: 30px;
            background-color: white;
            border: 1px solid #CCCCCC;
            border-bottom: none;
            z-index: 1000;
        }

        .count:hover .city {
            display: block;
        }

        .city {
            width: 400px;
            height: 550px;
            border: 1px solid #CFCFCF;
            position: absolute;
            margin-top: 30px;
            z-index: 999;
            box-shadow: 2px 2px 2px #E5E5E5;
            display: none;
        }

        .list {
            float: right;
        }

        .list li {
            float: left;
            
        }
        .jd{
            height: 30px;
            padding:0 4px;
            position: relative;
            border: 1px solid transparent ;
            z-index: 1000;
        }
        .myjd{
            width: 350px;
            height: 290px;
            top: 30px;
            position: absolute;
            display: none;
            background-color: white;
            border: 1px solid #CFCFCF;
            box-shadow: 2px 2px 2px #E5E5E5;
            z-index: 999;
        }
        
        .my-jd:hover .myjd{
            display: block;
        }
        .my-jd:hover .jd{
            height: 30px;
            background-color: white;
            border: 1px solid #cfcfcf;
            border-bottom: none;
            
        }

        a,
        span,
        i {
            font-size: 12px;
            color: #999;
            text-decoration: none;
        }

        span:hover,
        .highlight,
        .top a:hover {
            color: red;
        }

        /* span:hover{
            color: red;
        } */
        i {
            color: #999A9E;
        }

        .line {
            width: 1px;
            height: 10px;
            background-color: #ccc;
            margin: 11px 12px;
        }
    </style>
</head>

<body>
    <div class="top-out .clearfix">
        <div class="top .clearfix">
            <div class="count">
                <div class="location .clearfix">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="#">四川</a>
                </div>
                <div class="city">
                </div>
        </div>
            <ul class="list">
                <li>
                    <a href="#">你好，请登录</a>
                    <a href="#" class="highlight">免费注册</a>
                </li>
                <li class="line"></li>
                <li><a href="#">我的订单</a></li>
                <li class="line"></li>
                <li class="my-jd">
                    <div class="jd">
                        <a href="#">我的京东</a>
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="myjd">

                    </div>
                </li>
                <li class="line"></li>
                <li>
                    <a href="#" class="highlight">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>商家服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li><span>手机京东</span></li>
                <li class="line"></li>
                <li><a href="#">网站无障碍</a></li>
            </ul>
        </div>
    </div>
</body>

</html>