<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            width: 93px;
            height: 29px;
            margin: 0 auto;
        }
        a:link{
            background-image: url(./按钮/link.png);
            background-repeat: no-repeat;
        }
        a:hover{
            background-image: url(./按钮/hover.png);
        }
        a:active{
            background-image: url(./按钮/active.png);
        }
        /*图片属于网页中的外部资源   外部资源都需要浏览器单独发送请求加载
            浏览器加载外部资源时是按需加载，使用时才加载，不使用不加载
            
            link会首先加载，而hover和active会在指定状态下才会加载*/
    </style>
</head>
<body>
    <a href="javascript:;"></a>
</body>
</html>