<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
        /*通过浮动可以使一个元素向其父元素的左侧或者右侧移动
            float属性：  none  默认值  不浮动
                        left  元素向左浮动
                        right  元素向右浮动
                        
                注意：元素设置浮动以后  水平布局的等式不需要强制成立
                      元素设置浮动以后会完全从文档流中脱离，不在占用文档流的位置
                      所以元素下边的还在文档流中的元素会自动向上移动*/

        /*浮动元素的特点：
                1、浮动元素会脱离文档流，不再占用文档流的位置
                2、设置浮动以后元素会向父元素的左侧或右侧移动
                3、浮动元素默认不会从父元素中移出
                4、浮动元素向左或向右移动时不会超过他前边的其他浮动元素
                5、浮动元素不会超过他上边的浮动兄弟元素  最多一样高*/
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: black;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>