<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
            /*浮动元素不会盖住文字  文字会自动环绕在浮动元素的周围*/
        }
        .box2{
            background-color: yellowgreen;
            /*元素设置浮动以后会从文档流中脱离，脱离后元素的一些特点也会发生变化
                脱离文档流的特点：
                    1、块元素不再独占一行  宽度和高度默认都被内容撑开
                    2、行内元素浮动以后会变成块元素，特点和块元素一样
                
                脱离文档流以后就不再区分块元素和行内元素    */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <!-- <p>
        《朝花夕拾》十篇散文勾勒了从清末到辛亥革命时期的若干社会生活风貌，是一幅幅世态图和风俗画。虽然是回忆性散文，但是有现实的斗争性和深邃的思想性，蕴含着作者对历史的深刻思考和对现实的执着态度。它的思想内容集中表现在以下几方面：具有强烈的反封建思想，具有对封建教育、封建道德、封建顽固派的批判意识。《二十四孝图》中揭露了封建孝道的虚伪、丑恶和残忍；《从百草园到三味书屋》和《五猖会》中鞭挞了封建的教育制度、教育内容、教育方法对儿童活泼可爱的天性的束缚、压制和摧残；《无常》一文中采用《聊斋志异》的讽刺笔法，揭露了人间没有公正的裁判，嘲讽了那些打着“公理”、“正义”旗号的“正人君子”；《父亲的病》中有力地痛斥了那些勒索钱财、草菅人命的庸医；《琐记》中刻画了洋务学业内的“乌烟瘴气”；《藤野先生》则入木三分地勾勒出昏庸无耻、不学无术的清国留学生的丑态。 [6] 表现对亲友和师长的崇敬、怀念之情。作者通过对青少年时期生活片断的回忆，记叙他所接触到的一些人物的感人事迹，塑造一批栩栩如生的人物形象，如长妈妈、藤野先生、范爱农等，赞颂他们身上表现出的优秀品质，表现出对他们的深切怀念之情。《阿长与<山海经>》里的长妈妈，是个热情、纯朴、善良、给幼年的鲁迅以极大关爱的劳动妇女。作者真实地描述了长妈妈由于长期受封建思想的毒害，所以“我实在不大佩服她”。全文以“仁厚黑暗的地母呵，愿在你的怀里永安她的魂灵。”表达作者对长妈妈的深切怀念。《藤野先生》中的藤野严九郎是个生活随便、不拘小节的人，但是治学严谨，对留学日本的作者没有民族偏见，给予真诚的帮助和指导，使作者终身难以忘怀。作品介绍了藤野先生为作者修改讲义的详细过程。正是这位人格高尚的日本老师鼓励着鲁迅与资产阶级文人进行着顽强的战斗，使他成为思想文化战线上一位伟大的旗手。《范爱农》中的范爱农是个性格倔强、落落寡欢、富有正义感的爱国知识分子。鲁迅与范爱农是在日本留学期间相识的，并且有过激烈争吵。原因是革命党人徐锡麟、秋瑾被反动政府杀害，浙江籍留日学生召开同乡会，就是否给北京政府发电，痛斥满清政府的无人道发生了分歧。鲁迅主张发电声讨，范爱农则主张不必发电，理由是“杀的杀掉了，死的死掉了，还发什么屁电报呢”。正是这争吵，说明范爱农生性倔强，对腐败无能的满清政府完全丧失了信任。辛亥革命使范爱农变的兴奋和勤快，说明他是个具有强烈反清思想的爱国知识分子，最后这样倔强的知识分子被逼上绝路，作品深刻地揭示了辛亥革命失败所造成的这一悲剧。文章最后以“现在不知他惟一的女儿景况如何？倘在上学，中学已该毕业了罢”，表现作者对亡友的深深怀念。 [7] 批判封建思想、封建制度对青少年的毒害思想。这些散文以“我”为线索，通过作者的亲身经历，看到封建社会、封建教育制度对青少年身心健康的摧残，使他们受到极大的伤害，表现作者强烈的反封建的战斗精神。作者无情地批判封建孝道的愚昧和残忍，揭露其虚伪性和欺骗性。在《二十四孝图》中，作者说：“其中最使我不解，甚至于发生反感的，是《老莱娱亲》和《郭巨埋儿》两件事，通过这两件事来说明愚昧的封建孝道只是骗人的把戏而已，绅士、将军者们不去实行，人们又何必要认真地去实行呢。在这里，作者把封建的孝道揭露批判得体无完肤。作者对束缚青少年成长的封建教育制度极度厌恶，控诉这种教育对儿童心灵的摧残。《五猖会》首先介绍了五猖会的盛况，接着描写作者要去看会时的兴奋和喜悦，正在作者兴高采烈地将要启程去看会时，父亲突然出现了，并严肃地让鲁迅“去拿你的书来”。接着写作者如当头浇了一盆冷水，最后父亲命令道：“给我读熟。背不出来，就不准去看会。”接着写作者背书时的痛苦和无奈，写母亲、阿长等人无法营救及等待他背熟时的焦虑。最后作者终于背将出来，大家脸上露出笑容，向河埠走去。但作者这时已是索然无味，没了兴致。这实际是对摧残少年儿童的封建教育制度的强烈控诉。全文以反问作结，实际上是作者对父亲这种行为的否定，也就是对束缚儿童成长的封建教育的否定。《从百草园到三味书屋》是作者对封建教育的又一次批判。全文对百草园的欢乐和三味书屋的乏味进行了强烈的对比。在百草园中作者的天性得到充分的显露，享受了生活的无限乐趣。作者把百草园看成是自己的乐园，回味无穷。接下来介绍三味书屋，“是全城中称为最严厉的书塾”。在这里只能是习字和对课，读那些枯燥无味和似懂非懂的文章。如果违犯了规矩，还要领教罚跪和戒尺的滋味。学生不能向老师提问课堂以外的问题。由于课堂的无聊，学生们毫无学习兴趣，所以趁老师读书兴致正浓之时，便开始各自的游戏。这实际上是对于封建教育的一种自发的抵制和反抗。通过这些描写，说明童年的鲁迅对这种束缚人的封建教育是非常厌烦的。《琐记》对自己南京求学一段生活作了总结，在这里批判了当时的教育是学非所用，爬上二十丈的桅杆不可以当个好水兵，钻进二十丈的地道也不能做个好矿工。这说明当时的教育和实践相脱节，作者对这样的教育非常不满，所以决定出国学习，继续深造。 [7] 揭露思想文化战线上资产阶级文人的本质。鲁迅一生都用手中的笔做武器，和资产阶级文人进行毫不妥协的战斗，揭露他们的丑恶形象，也反映了他的韧性的战斗精神。《狗·猫·鼠》开篇便揭开斗争的序幕，资产阶级文人以“正人君子”的姿态攻击鲁迅的仇猫。鲁迅立即给予有力地回击，不但不否认自己的仇猫，而且说明了仇猫的理由是十分充足的。首先是猫的一副媚态就令人可憎，
    </p> -->
    <div class="box2">hello</div>

</body>
</html>