<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../03_layout/css/reset.css">
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
        }
        header{
            height: 150px;
            background-color: gainsboro;
        }
        main{
            height: 400px;
            background-color: yellow;
            margin: 20px auto;
        }
        nav{
            float: left;
            width: 200px;
            height: 400px;
            background-color: blue;
        }
        article{
            float: left;
            width: 560px;
            height: 400px;
            background-color: orange;
            margin: 0 20px;
        }
        aside{
            float: left;
            width: 200px;
            height: 400px;
            background-color: aqua;
        }
        footer{
            height: 150px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <!-- 网页头部 -->
    <header></header>
    <!-- 网页主体 -->
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <!-- 网页底部 -->
    <footer></footer>
</body>
</html>