<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 10px red solid;
            /*BFC（Block Formatting Context）块级格式化环境
                -BFC是一个CSS中的一个隐含属性，可以为一个元素开启BFC
                    开启BFC以后该元素会变成一个独立的布局区域
                元素开启BFC后的特点：
                    1、开启BFC的元素不会被浮动元素所覆盖
                    2、开启BFC的元素子元素和父元素外边距不会重叠
                    3、开启BFC的元素可以包含浮动的子元素
                可以通过特殊方式开启元素的BFC
                    1、设置元素的浮动（不推荐）
                    2、将元素设置为行内块元素（不推荐）
                    3、将元素的overflow设置为一个非visible的值
                        常用的方式  设置元素overflow:hidden 开启其BFC*/
            /* float: left; */
            /* display: inline-block; */
            overflow: hidden;
        }
        .inner{
            height: 100px;
            width: 100px;
            background-color: #bfa;
            /*高度塌陷问题：
                在浮动布局中，父元素的高度默认被子元素撑开
                子元素浮动以后，会脱离文档流，无法撑起父元素的高度使父元素的高度丢失，下面元素就会上移
                处理方法：
                        */
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>