<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: blue;
            float: right;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            /*box1浮动导致box3上移
            
            如果不希望某个元素因为其他元素浮动的影响而改变位置
                可以通过clear属性来清除浮动元素对当前元素的影响
            clear：清除浮动元素对当前元素所产生的影响
                可选值： left  清除左侧浮动元素对当前元素的影响
                        right  清除右侧浮动元素对当前元素的影响
                        both  清除两侧中最大影响的一侧
                原理：设置清除浮动以后  浏览器会自动为元素添加一个外边距来不受其他元素的影响*/
        /* clear: left; */
        clear: right;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>