<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 将所有段落设置为红色
            元素选择器：根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{}  h1{}  div{} 
                p{
                    color: red;
                }
                h1{
                    color: green;
                }   */

         /* 将第三句设置为红色
            id选择器：根据元素id属性值选中一个元素
            语法：#id属性值{}
            例子：#box{}    #red{} 
                 #red{
                    color: red;
                }  */

        /* 将四五句设置为蓝色
            类选择器：根据元素的class属性值选中一组元素
                语法：.class属性值{}
    
                .blue{
                    color: blue;
                }
                .red{
                    color: rgb(218, 165, 32);
                }*/
            
        /* 通配选择器
            作用：选中页面中的所有元素
            语法：*{} 
            *{
                color:green;
            h1* 表示选择h1下的所有元素
            }*/

    </style>
</head>
<body>
    <h1 class="blue">标题</h1>
    <p>床前明月光</p>
    <p>疑是地上霜</p>
    <p id="red">举头望明月</p>
    <!-- clss：标签的属性，和id类似但是可以重复使用
            可以通过class属性为元素分组
         可以同时为一个元素指定多个class属性 -->
    <p class="blue red">低头思故乡</p>
    <p class="blue">少小离家老大回</p>
    <p>乡音不改鬓毛衰</p>
</body>
</html>