<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 为div的子元素span设置一个字体颜色红色 
            子元素选择器
                作用：选中指定父元素的指定子元素
                语法：父元素 > 子元素*/
        /* div.box >span{
            color: orange;
            div>p>span{
                color:red;
            }

        } */

        /* 后代元素选择器：选中指定元素内的指定所有后代元素
            语法：祖先 后代 */
        /* div span{
            color: red;
        } */
        
        /* 选择下一个兄弟
            语法：前一个 + 下一个 */
            p + span{
                color: red;
            }
            /* 选择下面所有的兄弟
                语法：兄~弟 */
            p~span{
                color: red;
            }
    </style>
</head>
<body>
    <!--父元素
        子元素
        祖先元素
        后代元素
        兄弟元素-->
    <div class="box">
        我是一个div
        <p>我是div里的p元素
            <span>
                我是p元素里的span
            </span>
        </p>
        <span>
            我是div里的span
        </span>
    </div>
    <div>
        <span>
            我是div外的span
        </span>
    </div>
</body>
</html>