<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 将ul里的第一个li设置为红色 */
        /* ul > li.first{
            color: red;
        } */
        
        /*伪类（不存在的类）：用来描述一个元素的特殊状态
                    比如：第一个子元素，被点击，被移动。。。 
        伪类一般情况下都是使用：开头
            :first-child  第一个子元素 
            :last-child  最后一个子元素
            :nth-child() 选中第n个子元素            
                特殊值： n 第n个  n的范围0到正无穷
                        2n或者even 表示选中偶数位的元素
                        2n+1或者odd 表示选中奇数为的元素
        以上伪类都是依据所有的子元素进行排序的
            :first-of-type
            :last-of-type
            :nth-of-type()
                    这几个与以上类似，在相同类型中寻找
            
            :not() 否定伪类  将符合条件的元素从选择器中去除
            */
        /* ul>li:first-child{
            color: red;
        }
        ul>li:last-child{
            color: red;
        }
        ul>li:nth-child(4){
            color: red;
        } */
        ul>span:first-child{
            color: red;
        }
        ul>li:not(:nth-child(3)){
            color: blue;
        }
        
    </style>
</head>
<body>
    <ul>
        <span>第0个</span>
        <li class="first">第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>