<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }
        /* span{
            font-size: 40px;
        } */
        /* 伪元素表示页面中一些特殊的但并不真实的存在的元素 
            伪元素使用::开头
            ::first-letter 表示第一个字母 
            ::first-line  表示第一行  
            ::selection  表示选中的内容  
            ::before  表示元素的开始位置
            ::after  表示元素的最后
                before和after必须结合content属性来使用*/
        p::first-letter{
            font-size: 30px;
            color: red;
        }
        p::first-line{
            background-color: yellow;
        }
        p::selection{
            background-color: aqua;
        }
        div::before{
            content: 'abc';
            color: red;
        }
        div::after{
            content: 'haha';
            color: yellow;
        }
    </style>
</head>
<body>
    <div>hello how are you!!!</div>
    <br>
    
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi odio veniam, minus deleniti maiores aliquid harum sapiente suscipit soluta temporibus in quod atque totam aliquam molestias saepe dicta, eum sint!
    </p>



</body>
</html>