<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 样式冲突，当我们通过不同的选择器选中相同的元素，并修改不同样式就发生了样式的冲突
            发生样式冲突时应用哪一个样式由选择器的权重（优先级）决定
            
            选择器的权重:
                内联样式  style      1,0,0,0
                id选择器 #          0,1,0,0
                类和伪类选择器. :    0,0,1,0
                元素选择器           0,0,0,1
                统配选择器*          0,0,0,0
                继承的样式          没有优先级

            比较优先级是需将所有的选择器优先级相加计算，最后优先级最高的优先显示（分组选择器单独计算）
                选择器的累加不会超过其最大的数量级，类选择器再高也超不过id选择器*/
            /* 如果优先级计算后一样，此时优先使用靠下的样式 */
            /* 可以在某个样式后便添加!important 则此时样式会获得最高的优先级（慎用） */

        div{
            color: yellowgreen;

        }
        .red{
            color: red !important;
        }
        #box1{
            color: orange;
        }
        div#box1{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- <div id="box1" class="red" style="color: aqua;">一个div</div> -->
    <div id="box1" class="red d1 d2 d3 d4">一个div</div>
</body>
</html>