<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 长度单位:像素
                    屏幕显示器实际上是有一个一个小点点构成
                    不同屏幕像素大小不同  像素越小的屏幕显示效果越清晰
                        
                    百分比：
                    也可以将属性值设置为相对于父元素属性的百分比
                    子元素就可以跟着父元素的改变而改变

                    em：em是相对于元素的字体大小来计算
                        1em=1font-size
                        em会根据字体大小的改变而改变

                    rem：rem是相对于根元素的字体大小来计算的


                        */
        .box1{            
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: blue;
        }
        .box3{
            width: 10em;
            height: 10em;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>