<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /*css原生也支持变量的设置*/
            --color:#bfa;
            --length:100px;
        }
        .box1{
            width: var(--length);
            height: var(--length);
            background-color: var(--color);
        }
        .box2{
            /* calc()计算函数 */
            width: calc(500px/5);
            height: 100px;
            color: #bfa;
        }
        .box3{
            width: 100px;
            height: 100px;
            border: 10px solid #bfa;
        }
    </style>
</head>
<body>
    <!-- less是一门css的预处理语言 css的增强版
            通过less可以编写更少的代码实现更强大的样式
            在less中添加了许多新特性，对变量的支持、对mixin的支持。。。
            less语法大体上和css语法一致  但是less中添加了许多对css的扩展
            要执行必须先将less转化为css然后在由浏览器执行-->
    <div class="box1">aaaaa</div>
    <div class="box2">aaaaa</div>
    <div class="box3">aaaaa</div>
</body>
</html>