<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /*
                内容区（content），元素中的所有的子元素和文本内容都在内容区中排列
                    内容区的大小由width和height两个属性来设置
                */
            width: 200px;
            height: 200px;
            background-color: aqua;

            /*边框（border），盒子边缘，边框属于盒子内部，出了边框都是盒子外部
                边框的大小会影响到整个盒子的大小
              要设置边框，需要至少设置三个样式：
                    边框的宽度 border-width
                    边框的颜色 border-color
                    边框的样式 border-style*/
            border-width: 10px;
            border-color: red;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!--盒子模型（框模型，box model）：
            CSS将页面中的所有元素都设置为了一个矩形的盒子
            将元素设置为矩形的盒子以后，对页面的布局就变成了摆放盒子
            每一个盒子都有以下几个部分组成：
                -内容区（content）
                -内边距（padding）
                -边框（border）
                -外边距（margin）
            -->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>