<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:aqua;
            /*要设置边框，需要至少设置三个样式：
                边框的宽度 border-width
                边框的颜色 border-color
                边框的样式 border-style*/

            /*border-width:10px 默认值，一般都是三个像素
                可以省略不写
                可以用来指定四个方向的的边框宽度
                值的情况 ：四个值：上  右  下  左
                          三个值：上  左右  下
                          两个值：上下  左右
                
                除了border-width还有一组 border-xxx-width
                        xxx可以为top right bottom left  
                用来单独指定一个边的宽度          */
            border-width: 10px;

            /*用来指定边框的颜色 也可以分别指定四个边
                border-color也可以省略不写   省略则自动使用color的颜色*/
            border-color: red;

            /*指定边框的样式  也有四个方向  默认值为none没有边框
                solid表示实现
                dotted点状虚线
                dashed线状虚线
                double双线*/
            border-style: solid dotted dashed double;

        /*border的简写属性  使用可以同时设置边框的所有样式并且没有顺序要求
            除了border以外还有四个  border-xxx设置单独的一个边*/
        border: 10px  orange solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>