<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 10px orange solid;
            /*内容区与边框之间的距离是内边距
                一共四个方向的内边距：
                padding-top
                padding-right
                padding-bottom
                padding-left
                
                内边距的设置会影响盒子的大小  背景颜色会延伸到内边距上
                
                一个盒子的可见框的大小有内容区，内边距和边框共同决定*/
                /* padding: 10px 20px 30px 40px */
        padding-top: 100px;
        padding-right: 100px;
        padding-bottom: 100px;
        padding-left: 100px;
        }
        
        .inner{
            width: 100%;
            height: 100%;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>