<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 重置样式表专门用来对浏览器的样式进行重置
            reset.css直接去处理浏览器的默认样式
            normalize.css  对默认样式进行统一 -->
    <style>
        /*默认样式：
                通常情况下浏览器会为元素设置一些默认样式
                默认样式的存在会影响到我们页面的布局，
                通常情况下编写网页时必须要去除浏览器的默认样式（pc端）
                */
        /* body{
            margin: 0;
        }
        p{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style去除项目符号
            list-style: none;
        } */

        /* *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        } */

        
        .box1{
            width: 100px;
            height: 100px;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>段落</p>
    <p>段落</p>
    <p>段落</p>
    <ul>
        <li>列表一</li>
        <li>列表二</li>
        <li>列表三</li>
    </ul>
</body>
</html>