<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* outline 用来设置元素的轮廓线  用法和border一样
                轮廓与边框不同的是   轮廓不会影响到可见框的大小 */

            /* 用来设置元素的阴影效果  不会影响到页面的布局 
                第一个值  左侧偏移量  设置阴影的水平位置  正值向右移动  负值向左移动
                第二个值  垂直偏移量  设置阴影的垂直位置  正值向下移动  负值向下移动
                第三个值  阴影的模糊半径  
                第四个值  阴影的颜色  */
            box-shadow:20px 10px 20px orange;
        }
        .box1:hover{
            outline: 20px red solid;
            /* width: 210px;
            height: 210px; */
        }
        /*border-radius  用来设置圆角  设置半径大小
                border-top-left-radius
                border-top-right-radius
                border-bottom-right-radius
                border-bottom-left-radius*/
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* border-radius: 50px  100px; */
        /* border-radius  可以指定四个角   顺序是左上 右上 右下 左下 */
        /* border-radius: 50px / 100px; */
        /* 设置水平和垂直 */
        border-radius: 50%;
        /* 设置圆形 */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>